@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
@import url("https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css");
@import url("https://use.fontawesome.com/releases/v5.13.1/css/all.css");
* {
    box-sizing: border-box;
}
body {
    background-color: #F4F4F4;
    margin: 0px;
    padding: 0px;
    font: {
        size: 20px/1.5;
        family: 'Nunito', sans-serif;
    }
} // Body ends

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 5;
}

header .logo {
    text-transform: uppercase;
    letter-spacing: .2em;
    font-weight: 700;
    color: white;
} //The end of header . logo 

header>div .logo {
    float: left;
    padding: 1em 3.5em 1em 0.5em;
}//The end of header>div .logo

header nav {
    // background: rgba(0, 0, 0, 0) !important;
    background: transparent !important;
    text-align: center;
} //The end of header navigator

nav a {
    padding: 1em 2.5em;
    display: inline-block;
    color: #FFFFFF;
    text-decoration: none;
} //The end of navigator a

a {
    transition: .3s all ease, -webkit-transition, -o-transition;
    text-decoration: none;
}

.heroimage {
    background: url(../images/home.jpg);
    background-size: cover;
    height: 100vh;
} //The end of heroimage

.main-padding {
    padding: 7em 0em;
} //The end of main-padding

.sideleft {
    width: 30%;
    float: left;
    text-align: center;
} //The end of .side-left

.sub-heading {
    text-transform: uppercase;
    font-size: 12px;
    color: #CCCCCC; //Gray
    letter-spacing: .1em;
} //The end of .sub-heading

.heading {
    font-size: 50px;
    margin-bottom: 30px;
} //The end of .heading

.button {
    background-color: #697e83;
    transition: .3s all ease;
    padding: 12px 30px;
    margin-top: 1em;
    text-transform: uppercase;
    letter-spacing: .15em;
    color: #fff;
    border: 1px solid #697e83;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
} //The end of .button

.button:hover {
    color: #697e83;
    background-color:#FFFFFF; //White
} //The end of button:hover

.sideright {
    width: 60%;
    float: right;
} //The end of side-right

.bg-color {
    background-color: #f8f9fa !important;
} //The end of .bg-color

.feature {
    text-align: center;
} //The end of .feature

.feature-image img {
    display: inline-block;
    width: 300px;
    margin: 1em;
} //The end of feature-image img

.newsletter form {
    float: right;
    margin: 10px;
} //The end of .newsletter form

.newsletter {
    padding: 2em;
    color: #FFFFFF; //White
    background: #35424a;
    overflow: hidden;
} //The end of .newsletter

.newsletter h1 {
    float: left;
    padding-top: 0.7em;
} //The end of .newsletter h1

.newsletter form {
    float: right;
    margin: 10px;
} //The end of .newsletter form

.newsletter input[type="email"] {
    padding: 20px 30px;
    height: 3.1em;
    width: 250px;
    outline: none;
}

.footer {
    float: left;
    width: 33%;
    text-align: center;
    margin-bottom: 4em;
} //The end of .footer

.main-footer {
    padding: 4em 0em 0.9em 0em;
    background: #f2f2f2;
} //The end of .main-footer

.copyright {
    text-align: center;
} //The end of copyright

.rooms-pic-1 {
    max-width: 30%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    padding: 0 1em;
} //The end of .rooms-pic-1

.rooms-pic-1 figure {
    float: left;
} //The end of .rooms-pic-1 figure

.rooms-body {
    background: #FFFFFF !important; //White
    padding: 30px;
    border: 1px solid #E6E6E6;
    border-top: none;
}

figure .img{
    max-width: 100%;
    height: auto;
}

