<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <title>Bellingham Hotel</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">Bellingham Hotel</div>
            <nav>
                <a href="index.html">Home</a>
                <a href="rooms.html">Rooms</a>
                <a href="gallery.html">Gallery</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div class="heroimage"></div>
    <div class="clearfix"></div>
    <main>
        <section class="main-padding">
            <div class="container">
                <div class="sideleft">
                    <h4 class="sub-heading">
                        STAY WITH OUR LUXURY ROOMS
                    </h4>
                    <h2 class="heading">
                        Stay and Enjoy
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illo similique natus, a
                        recusandae?
                        Dolorum, unde a quibusdam est? Corporis deleniti obcaecati quibusdam inventore fuga eveniet! Qui
                        delectus
                        tempore amet!</p>
                    <p class="button">More about us</p>
                </div>
                <div class="sideright">
                    <img src="images/img_7.jpg" width="100%" alt="Read More Image">
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <section class="main-padding bg-color">
            <div class="container">
                <div class="feature">
                    <h4 class="sub-heading">
                        OUR LUXURY ROOMS
                    </h4>
                    <h2 class="heading">
                        FEATURED ROOMS
                    </h2>
                </div>
                <div class="feature-image">
                    <img src="images/img_1.jpg" alt="">
                    <img src="images/img_3.jpg" alt="">
                    <img src="images/img_11.jpg" alt="">
                    <img src="images/img_12.jpg" alt="">
                    <img src="images/img_16.jpg" alt="">
                    <img src="images/img_14.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <section class="newsletter">
            <div class="container">
                <h1>Subscribe to Our Newsletter</h1>
            </div>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button">Subscribe</button>
            </form>
        </section>

    </main><!-- The end of main -->
    <!-- I would put footer after the main just in case -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer">
                <h4 class="sub-heading">
                    Phone Support
                </h4>
                <p>24/7 Call us <br>
                    <a href="#">+ 1 360 650 9933</a>
                </p>

            </div>
            <div class="footer">
                <h4 class="sub-heading">CONNECT WITH US</h4>
                <P>We are socialized. Follow us.</P>
            </div>
            <div class="footer">
                <h4 class="sub-heading">CONNECT WITH US</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, odio.
                </p>
            </div>
        </div> <!-- The end of Container -->
        <div class="clearfix"></div>
        <div class="copyright">
            <i class="far fa-copyright"></i>Copyright 2020 All rights reserved | Suhyun Ban <br>
            <script>
                var date = document.lastModified;
                document.write(date);
            </script>
        </div>

    </footer><!-- The end of the footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->

</body><!-- The end of body -->

</html>